//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by xmltree.rc
//
#define IDD_GTABOUTBOX                  100
#define IDD_FORMVIEW                    101
#define IDD_FORMMETA                    104
#define IDD_FORMREGION                  105
#define IDD_FORMTEXT                    106
#define IDD_FORMGLYPH                   107
#define IDD_FORMBLANK                   108
#define IDR_MAINFRAME                   128
#define IDR_XMLIMAGELIST1               130
#define IDR_XMLIMAGELIST                130
#define IDR_MENUTR                      135
#define IDR_MENUTL                      137
#define IDR_MENUW                       138
#define IDR_MENUG                       139
#define IDR_MENUGD                      140
#define IDR_TOOLBARIM                   144
#define IDD_DIALOGBRIGHT                149
#define IDD_DIALOGZOOM                  151
#define IDD_DIALOGONFILL                152
#define IDD_DIALOGBRUSH                 153
#define IDD_INFODLG                     158
#define IDD_PREFERENCES                 167
#define IDD_DIALOG_BAR                  206
#define IDD_LANGUAGE                    207
#define IDD_SCREEN_SELECTION            208
#define IDR_MENUSTRAY                   231
#define IDC_COMBO4                      1000
#define IDC_COMBOZOOM                   1001
#define IDC_IMAGESIZE                   1002
#define IDC_COMBO6                      1002
#define IDC_CHECKINIT                   1003
#define IDC_CHECKLIG                    1003
#define IDC_PITCH                       1004
#define IDC_CHECK2                      1004
#define IDC_DIBSECTION                  1005
#define IDC_COMBO8                      1005
#define IDC_INDEXED                     1006
#define IDC_BITDEPTH                    1007
#define IDC_EDIT1                       1007
#define IDC_EDIT17                      1008
#define IDC_EDIT20                      1009
#define IDC_EDIT2                       1009
#define IDC_EDIT25                      1010
#define IDC_COMBO13                     1011
#define IDC_COMBO15                     1013
#define IDC_COMBO14                     1014
#define IDC_COMBO16                     1016
#define IDC_COMBO11                     1017
#define IDC_Color                       1020
#define IDC_BGColor                     1022
#define IDC_FSIZE                       1023
#define IDC_LANG                        1024
#define IDC_ORIENT                      1025
#define IDC_SCRIPT                      1026
#define IDC_RDIREC                      1028
#define IDC_READDIR                     1029
#define IDC_SECCRIP                     1031
#define IDC_SECNDLNG                    1032
#define IDC_EDIT16                      1036
#define IDC_EDIT18                      1037
#define IDC_CHECKSYM                    1038
#define IDC_BRIGHT_SLIDER               1044
#define IDC_ONFILL_SLIDER               1048
#define IDC_SPINSENS                    1049
#define IDC_EDITSENS                    1050
#define IDC_COMBOPEN                    1058
#define IDC_CHECKBORDER                 1061
#define IDC_EDIT12                      1062
#define IDC_EXT                         1064
#define IDC_TOALL                       1065
#define IDC_LANGUAGES                   1076
#define IDC_SYSLINKLANG                 1084
#define IDC_LINKABOUT                   1086
#define IDC_XMLTREE                     1100
#define IDC_NAME                        1102
#define ID_BUTTON32771                  32771
#define ID_BUTTON32772                  32772
#define ID_BUTTON32773                  32773
#define ID_BUTTON32774                  32774
#define ID_CONTEXTGT_NEWTEXTREGION      32776
#define ID_BUTTON32776                  32776
#define ID_BUTTON32777                  32777
#define ID_CONTEXTGT_NEWTEXTLINE        32778
#define ID_BUTTON32778                  32778
#define ID_CONTEXTGT_DELETETEXTREGION   32779
#define ID_BUTTON32779                  32779
#define ID_CONTEXTGT_NEWWORD            32780
#define ID_BUTTON32780                  32780
#define ID_CONTEXTGT_DELETETEXTLINE     32781
#define ID_BUTTON32781                  32781
#define ID_CONTEXTGT_NEWGLYPH           32782
#define ID_BUTTON32782                  32782
#define ID_CONTEXTGT_DELETEGLYPH        32783
#define ID_BUTTON32783                  32783
#define ID_BUTTON32784                  32784
#define ID_BUTTON32785                  32785
#define ID_BUTTON32786                  32786
#define ID_BUTTON32787                  32787
#define ID_BUTTON32788                  32788
#define ID_BUTTON32789                  32789
#define ID_BUTTON32790                  32790
#define ID_BUTTON32791                  32791
#define ID_BUTTON32792                  32792
#define ID_BUTTON32793                  32793
#define ID_BUTTON32794                  32794
#define ID_BUTTON32795                  32795
#define ID_BUTTON32796                  32796
#define ID_BUTTON32797                  32797
#define ID_VIEW_SHADE                   32821
#define ID_VIEW_CORE                    32823
#define ID_VIEW_OUTLINE                 32825
#define ID_EDIT_SHADE                   32831
#define ID_EDIT_OUTLINE                 32845
#define ID_EDIT_CORE                    32847
#define ID_CONTEXTGT_DELETEWORD         32852
#define ID_BUTTON32853                  32853
#define ID_BUTTON32854                  32854
#define ID_BUTTON32855                  32855
#define ID_BUTTON32856                  32856
#define ID_TOOLS_PIXELSELECT            32857
#define ID_TOOLS_REGIONSELECT           32858
#define ID_ZOOM_TOOL                    32865
#define ID_VIEW_ZOOMBAR                 32866
#define ID_BUTTON32857                  32874
#define ID_BUTTON32858                  32876
#define ID_BUTTON32859                  32877
#define ID_BUTTON32861                  32878
#define ID_BUTTON32860                  32879
#define ID_BUTTON32862                  32880
#define ID_BUTTON32881                  32881
#define ID_BUTTON32882                  32882
#define ID_BUTTON32883                  32883
#define ID_BUTTON32884                  32884
#define ID_BUTTON32885                  32885
#define ID_BUTTON32886                  32886
#define ID_BUTTON32887                  32887
#define ID_BUTTON32888                  32888
#define ID_BUTTON32889                  32889
#define ID_BUTTON32890                  32890
#define ID_BUTTON32891                  32891
#define ID_BUTTON32896                  32896
#define ID_BUTTON32897                  32897
#define ID_BUTTON32898                  32898
#define ID_BUTTON32899                  32899
#define ID_BUTTON32900                  32900
#define ID_EDIT_UNDOXML                 32911
#define ID_EDIT_REDOXML                 32912
#define ID_TOOLS_INVERTALL              32940
#define ID_FILE_PREFERENCES             32951
#define ID_CONTEXTGT_CREATEWORDGLYPH    32955
#define ID_COPYOCRTEXT_ALLIMAGE         32965
#define ID_FILE_FROMCLIPBOARD           33008
#define ID_TOOLS_AREATEXTCOPIER         33015
#define ID_FROMSCANNERORCAMERA          33021
#define IDC_MESSAGE                     33021
#define IDC_PROGRESS_BAR                33022
#define IDS_BITMAP_WINDOW_TITLE         33023
#define IDS_WAIT                        33024
#define IDS_STATUS_TRANSFER_FROM_DEVICE 33025
#define IDS_STATUS_TRANSFER_TO_CLIENT   33026
#define IDS_ERROR_GET_IMAGE_DLG         33027
#define IDS_STATUS_PROCESSING_DATA      33028
#define ID_FROMSCREEN                   33028
#define ID_TOOLS_DISABLE_POPUP          33029
#define ID_CAPTURE_RECTANGLE            33030
#define ID_FROMRECTANGLE                33031
#define ID_APP_HELP                     33035
#define ID_VIEW_LANGUAGEBAR             33042
#define ID_TRAY_PREFERENCES             33062
#define ID_TRAY_COPY                    33063
#define ID_LANG_1                       33074
#define ID_LANG_2                       33075
#define ID_LANG_3                       33076
#define ID_LANG_4                       33077
#define AFX_IDS_APP_TITLE               0xE000
#define AFX_IDS_IDLEMESSAGE             0xE001
#define ID_FILE_NEW                     0xE100
#define ID_FILE_OPEN                    0xE101
#define ID_FILE_CLOSE                   0xE102
#define ID_FILE_SAVE_AS                 0xE104
#define ID_FILE_PAGE_SETUP              0xE105
#define ID_FILE_PRINT_SETUP             0xE106
#define ID_FILE_PRINT                   0xE107
#define ID_FILE_MRU_FILE1               0xE110
#define ID_FILE_MRU_FILE2               0xE111
#define ID_FILE_MRU_FILE3               0xE112
#define ID_FILE_MRU_FILE4               0xE113
#define ID_FILE_MRU_FILE5               0xE114
#define ID_FILE_MRU_FILE6               0xE115
#define ID_FILE_MRU_FILE7               0xE116
#define ID_FILE_MRU_FILE8               0xE117
#define ID_FILE_MRU_FILE9               0xE118
#define ID_FILE_MRU_FILE10              0xE119
#define ID_FILE_MRU_FILE11              0xE11A
#define ID_FILE_MRU_FILE12              0xE11B
#define ID_FILE_MRU_FILE13              0xE11C
#define ID_FILE_MRU_FILE14              0xE11D
#define ID_FILE_MRU_FILE15              0xE11E
#define ID_FILE_MRU_FILE16              0xE11F
#define ID_EDIT_COPY                    0xE122
#define ID_EDIT_CUT                     0xE123
#define ID_EDIT_PASTE                   0xE125
#define ID_EDIT_UNDO                    0xE12B
#define ID_EDIT_REDO                    0xE12C
#define ID_APP_ABOUT                    0xE140
#define ID_APP_EXIT                     0xE141
#define ID_NEXT_PANE                    0xE150
#define ID_PREV_PANE                    0xE151
#define ID_INDICATOR_EXT                0xE700
#define ID_INDICATOR_CAPS               0xE701
#define ID_INDICATOR_NUM                0xE702
#define ID_INDICATOR_SCRL               0xE703
#define ID_INDICATOR_OVR                0xE704
#define ID_INDICATOR_REC                0xE705
#define ID_VIEW_TOOLBAR                 0xE800
#define AFX_IDS_SCSIZE                  0xEF00
#define AFX_IDS_SCMOVE                  0xEF01
#define AFX_IDS_SCMINIMIZE              0xEF02
#define AFX_IDS_SCMAXIMIZE              0xEF03
#define AFX_IDS_SCCLOSE                 0xEF06
#define AFX_IDS_SCRESTORE               0xEF12

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        103
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         1001
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
