//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by xmltree.rc
#include "resource1.h"
#include "resource2.h"
//
#define IDM_ABOUTBOX                    0x0010
#define IDD_GTABOUTBOX                  100
#define IDD_FORMVIEW                    101
#define IDP_OLE_INIT_FAILED             101
#define IDS_TRYALTTXT                   103
#define IDD_FORMMETA                    104
#define IDS_TRYCALTTXT                  104
#define IDD_FORMREGION                  105
#define IDS_VIDEOLNK                    105
#define IDD_FORMTEXT                    106
#define IDS_IMGTXT                      106
#define IDD_FORMGLYPH                   107
#define IDS_FAILOPENTXT                 107
#define IDD_FORMBLANK                   108
#define IDS_SAVEFAILTXT                 108
#define IDR_BRIGHT_TMPL                 109
#define IDS_COPYTXT                     110
#define IDS_MENCOPYTXTAC                111
#define IDS_ABOUTBOX                    111
#define IDS_MENCOPYTXTCAC               112
#define IDD_XMLTREE_DIALOG              112
#define IDS_DEFAULTXMLEXTENSION         112
#define IDS_MENOCRLNG                   113
#define IDS_SAVEDIALOGTITLE             113
#define IDS_MENUOCRSET                  114
#define IDS_OPENDIALOGTITLE             114
#define IDS_MENUABOUT                   115
#define IDS_DEFAULTXMLFILTERS           115
#define IDS_MENUEXIT                    116
#define IDR_XMLTREE                     116
#define IDS_TOOLTIPACC                  117
#define IDS_XMLDOMDOCUMENTEVENTSSINK_DESC 117
#define IDS_TOOLTIPAC                   118
#define IDS_LISTOCRLANGLNK              119
#define IDS_FAQLNK                      120
#define IDS_CONTACTLNK                  121
#define IDR_MAINFRAME                   128
#define IDR_GTTYPE                      129
#define IDB_BITMAP1                     129
#define IDR_MAINFRAME2                  129
#define IDR_XMLIMAGELIST                130
#define IDR_XMLIMAGELIST1               130
#define IDR_LIST_POPUP                  132
#define IDR_ACCELERATOR1                134
#define IDR_MENUTR                      135
#define IDR_MENUTL                      137
#define IDR_MENUW                       138
#define IDR_MENUG                       139
#define IDR_MENUGD                      140
#define IDR_TOOLBARIM                   144
#define IDR_TOOLBAR1                    144
#define IDD_DIALOGBRIGHT                149
#define IDD_DIALOG1                     149
#define IDD_DIALOGZOOM                  151
#define IDD_DIALOGONFILL                152
#define IDD_DIALOGBRUSH                 153
#define IDR_SDF1                        153
#define IDD_INFODLG                     158
#define IDD_PREFERENCES                 167
#define IDR_MAINFRAME1                  173
#define IDB_GTTICON                     182
#define IDD_DIALOG_BAR                  206
#define IDD_LANGUAGE                    207
#define IDD_SCREEN_SELECTION            208
#define IDR_TOOLBAR3                    229
#define IDR_MENUSTRAY                   231
#define IDB_PNG1                        237
#define IDB_BITMAP2                     240
#define IDB_BITMAP3                     241
#define IDC_COMBO4                      1000
#define IDC_COMBO1                      1000
#define IDC_COMBOZOOM                   1001
#define IDC_COMBO2                      1001
#define IDC_COMBO6                      1002
#define IDC_IMAGESIZE                   1002
#define IDC_COMBO3                      1002
#define IDC_CHECKLIG                    1003
#define IDC_CHECKINIT                   1003
#define IDC_CHECK1                      1003
#define IDC_CHECK2                      1004
#define IDC_PITCH                       1004
#define IDC_COMBO8                      1005
#define IDC_DIBSECTION                  1005
#define IDC_INDEXED                     1006
#define IDC_BUTTON1                     1006
#define IDC_COMBO9                      1006
#define IDC_EDIT1                       1007
#define IDC_BITDEPTH                    1007
#define IDC_EDIT17                      1008
#define IDC_EDIT3                       1008
#define IDC_EDIT2                       1009
#define IDC_EDIT20                      1009
#define IDC_BUTTON2                     1009
#define IDC_EDIT25                      1010
#define IDC_EDIT5                       1010
#define IDC_COMBO13                     1011
#define IDC_OPENLINK                    1011
#define IDC_EDIT6                       1011
#define IDC_EDIT7                       1012
#define IDC_EDIT21                      1012
#define IDC_COMBO15                     1013
#define IDC_EDIT8                       1013
#define IDC_COMBO14                     1014
#define IDC_EDIT9                       1014
#define IDC_EDIT10                      1015
#define IDC_COMBO16                     1016
#define IDC_EDIT11                      1016
#define IDC_COMBO11                     1017
#define IDC_EDIT4                       1017
#define IDC_EDIT13                      1019
#define IDC_Color                       1020
#define IDC_EDIT14                      1021
#define IDC_BGColor                     1022
#define IDC_FSIZE                       1023
#define IDC_LANG                        1024
#define IDC_ORIENT                      1025
#define IDC_SCRIPT                      1026
#define IDC_DIRECTION                   1027
#define IDC_RDIREC                      1028
#define IDC_READDIR                     1029
#define IDC_SECCRIP                     1031
#define IDC_SECNDLNG                    1032
#define IDC_EDIT15                      1035
#define IDC_EDIT16                      1036
#define IDC_EDIT18                      1037
#define IDC_CHECKSYM                    1038
#define IDC_BRIGHT_SLIDER               1044
#define IDC_ONFILL_SLIDER               1048
#define IDC_SPINSENS                    1049
#define IDC_EDITSENS                    1050
#define IDC_COMBOPEN                    1058
#define IDC_CHECKBORDER                 1061
#define IDC_EDIT12                      1062
#define IDC_RADIO1                      1063
#define IDC_EXT                         1064
#define IDC_TOALL                       1065
#define IDC_GFOLDER                     1065
#define IDC_EXT2                        1065
#define IDC_PFOLDER                     1066
#define IDC_IFOLDER                     1067
#define IDC_SPLIT1                      1073
#define IDC_LANGUAGES                   1076
#define IDC_SYSLINKLANG                 1084
#define IDC_SYSLINK1                    1084
#define IDC_SYSLINKLANG2                1085
#define IDC_MFCLINK1                    1085
#define IDC_XMLTREE                     1100
#define IDC_URL                         1101
#define IDC_NAME                        1102
#define IDC_OPEN_URL                    1104
#define IDC_ASYNC                       1105
#define IDC_VALUE                       1106
#define IDC_SAVE                        1107
#define IDC_BROWSEFORFILE               1109
#define IDC_ERROR_TEXT                  1110
#define ID_SIZE_BASE                    2001
#define ID_ZOOM_1                       2001
#define ID_ZOOM_1X                      2002
#define ID_ZOOM_2X                      2003
#define ID_ZOOM_4X                      2004
#define ID_ZOOM_8X                      2005
#define ID_ZOOM_16X                     2006
#define ID_ZOOM_FIT                     2007
#define ID_ZOOM                         2008
#define ID_ZOOM_FIXED                   2009
#define ID_SIZE_FULLSCREEN              2010
#define ID_BUTTON32771                  32771
#define ID_IMAGEN_A32771                32771
#define ID_BUTTON32772                  32772
#define ID_IMAGEN_CARGARIMAGEN          32772
#define ID_BUTTON32773                  32773
#define ID_XML_LOAD                     32773
#define ID_BUTTON32774                  32774
#define ID_CONTEXTGT_NEWTEXTREGION      32776
#define ID_BUTTON32776                  32776
#define ID_BUTTON32777                  32777
#define ID_CONTEXTGT_DELETE             32777
#define ID_CONTEXTGT_NEWTEXTLINE        32778
#define ID_BUTTON32778                  32778
#define ID_CONTEXTGT_DELETETEXTREGION   32779
#define ID_BUTTON32779                  32779
#define ID_CONTEXTGT_NEWWORD            32780
#define ID_BUTTON32780                  32780
#define ID_CONTEXTGT_DELETETEXTLINE     32781
#define ID_BUTTON32781                  32781
#define ID_CONTEXTGT_NEWGLYPH           32782
#define ID_BUTTON32782                  32782
#define ID_CONTEXTGT_DELETEGLYPH        32783
#define ID_BUTTON32783                  32783
#define ID_BUTTON32784                  32784
#define ID_BUTTON32785                  32785
#define ID_BUTTON32786                  32786
#define ID_BUTTON32787                  32787
#define ID_BUTTON32788                  32788
#define ID_BUTTON32789                  32789
#define ID_BUTTON32790                  32790
#define ID_BUTTON32791                  32791
#define ID_BUTTON32792                  32792
#define ID_BUTTON32793                  32793
#define ID_BUTTON32794                  32794
#define ID_BUTTON32795                  32795
#define ID_BUTTON32796                  32796
#define ID_BUTTON32797                  32797
#define ID_TREEPOPUP_NEWELEMENT         32798
#define ID_TREEPOPUP_NEWATTRIBUTE       32799
#define ID_TREEPOPUP_CHANGE             32800
#define ID_TREEPOPUP_NEWCDATA           32801
#define ID_TREEPOPUP_NEWCOMMENT         32802
#define ID_TREEPOPUP_DELETE             32803
#define ID_TREEPOPUP_COPY               32804
#define ID_TREEPOPUP_CUT                32805
#define ID_TREEPOPUP_PASTE              32806
#define ID_REFRESH                      32807
#define ID_IMAGE_CORE                   32818
#define ID_IMAGE_SHOWOUTLINE            32819
#define ID_IMAGE_SHOWSHADE              32820
#define ID_VIEW_SHADE                   32821
#define ID_VIEW_CORE                    32823
#define ID_VIEW_SHOWOUTLINE             32824
#define ID_VIEW_OUTLINE                 32825
#define ID_VIEW_SHOWCORE                32826
#define ID_BUTTON32829                  32829
#define ID_BUTTON32830                  32830
#define ID_EDIT_SHADE                   32831
#define ID_BUTTON32831                  32831
#define ID_EDIT_OUTLINE                 32845
#define ID_BUTTON32845                  32845
#define ID_EDIT_CORE                    32847
#define ID_BUTTON32847                  32847
#define ID_EDIT_EDITSHADE               32848
#define ID_EDIT_EDITOUTLINE             32849
#define ID_EDIT_EDITCORE                32850
#define ID_CONTEXTGT_DELETETEGLYPH      32851
#define ID_CONTEXTGT_DELETEWORD         32852
#define ID_BUTTON32853                  32853
#define ID_BUTTON32854                  32854
#define ID_BUTTON32855                  32855
#define ID_BUTTON32856                  32856
#define ID_TOOLS_PIXELSELECT            32857
#define ID_TOOLS_REGIONSELECT           32858
#define ID_VIEW_IMAGEBAR                32861
#define ID_VIEW_SELECTIONBRIGHT         32862
#define ID_VIEW_SENSITIVITY             32863
#define ID_ZOOM_TOOL                    32865
#define ID_VIEW_ZOOMBAR                 32866
#define ID_VIEW_ZOOMBAR32867            32867
#define ID_VIEW_BRUSHSIZEBAR            32868
#define ID_CONTEXTGT_CREATEGLYPHS       32869
#define ID_EDIT_REDO32870               32870
#define ID_IMAGE_INFO                   32873
#define ID_BUTTON32857                  32874
#define ID_BUTTON32858                  32876
#define ID_BUTTON32859                  32877
#define ID_BUTTON32861                  32878
#define ID_BUTTON32860                  32879
#define ID_BUTTON32862                  32880
#define ID_BUTTON32881                  32881
#define ID_BUTTON32882                  32882
#define ID_BUTTON32883                  32883
#define ID_BUTTON32884                  32884
#define ID_BUTTON32885                  32885
#define ID_BUTTON32886                  32886
#define ID_BUTTON32887                  32887
#define ID_BUTTON32888                  32888
#define ID_BUTTON32889                  32889
#define ID_BUTTON32890                  32890
#define ID_BUTTON32891                  32891
#define ID_BUTTON32896                  32896
#define ID_BUTTON32897                  32897
#define ID_BUTTON32898                  32898
#define ID_BUTTON32899                  32899
#define ID_BUTTON32900                  32900
#define ID_EDIT_XML_UNDO                32902
#define ID_EDIT_XML_REDO                32903
#define ID_CONTEXTGT_UNDO               32904
#define ID_CONTEXTGT_COPYGLYPH          32905
#define ID_CONTEXTGT_REDO               32906
#define ID_CONTEXTGT_UNDO32907          32907
#define ID_CONTEXTGT_REDO32908          32908
#define ID_EDIT_UNDOXML                 32911
#define ID_EDIT_REDOXML                 32912
#define ID_XML_REDO                     32914
#define ID_EDIT_UNDOXMsL                32915
#define ID_EDIT_REDOXMLg                32916
#define ID_IMAGE_INFO32920              32920
#define ID_CONTEXTGT_CUTWORD            32921
#define ID_CONTEXTGT_PASTEWORD          32922
#define ID_CONTEXTGT_COPYTEXTLINE       32923
#define ID_CONTEXTGT_PASTETEXTLINE      32924
#define ID_CONTEXTGT_PASTETEXTREGION    32925
#define ID_CONTEXTGT_COPYTEXTREGION     32926
#define ID_Menu                         32927
#define ID_CONTEXTGT_CUTTEXTLINE        32928
#define ID_CONTEXTGT_PASTEWORD32929     32929
#define ID_EDIT_ENABLE                  32930
#define ID_EDIT_FASTMODE                32931
#define ID_EDIT_FASTMODE32932           32932
#define ID_BUTTON32934                  32934
#define ID_Menu32935                    32935
#define ID_EDIT_INVERT                  32936
#define ID_TOOLS_GRADIENTSELECT         32937
#define ID_TOOLS_EXTENDEDSELSE          32938
#define ID_TOOLS_INVERTAREA             32939
#define ID_TOOLS_INVERTALL              32940
#define ID_edi                          32950
#define ID_FILE_PREFERENCES             32951
#define ID_CONTEXTGT_NEWGLYPHSFROMWORD  32952
#define ID_VIEW_SHOWPOINT               32953
#define ID_VIEW_POINT                   32954
#define ID_CONTEXTGT_CREATEWORDGLYPH    32955
#define ID_FILE_EXPORTSELECTION         32956
#define ID_EXPORTSELECTION_COLOR        32957
#define ID_EXPORTSELECTION_BLACK        32958
#define ID_EXPORTSELECTION_BLACK32959   32959
#define ID_EXPORTSELECTION_COLOR32960   32960
#define ID_EXPORTSELECTION_TEXT         32961
#define ID_FILE_EXTRACTTEXTFILE         32962
#define ID_EXPORTSELECTION_TEXT32963    32963
#define ID_EXPORTIMAGE_SCREENVIEW       32964
#define ID_COPYOCRTEXT_ALLIMAGE         32965
#define ID_COPYOCRTEXT_USESELECTION     32966
#define ID_TOOLS_TEXTLANGUAGE           32967
#define ID_SETLANGUAGE_ENGLISH          32968
#define ID_SETLANGUAGE_SPANISH          32969
#define ID_TOOLS_CHANGELANGUAGE         32970
#define ID_TEXTLANGUAGE_ENG             32971
#define ID_TEXTLANGUAGE_ESP             32972
#define ID_TEXTLANGUAGE_CHI             32973
#define ID_TEXTLANGUAGE_CES             32974
#define ID_TEXTLANGUAGE_CHI32975        32975
#define ID_TEXTLANGUAGE_CHI32976        32976
#define ID_TEXTLANGUAGE_DAN             32977
#define ID_TEXTLANGUAGE_DAN32978        32978
#define ID_TEXTLANGUAGE_DEU             32979
#define ID_TEXTLANGUAGE_ELL             32980
#define ID_TEXTLANGUAGE_FIN             32981
#define ID_TEXTLANGUAGE_FRA             32982
#define ID_TEXTLANGUAGE_HUN             32983
#define ID_TEXTLANGUAGE_IND             32984
#define ID_TEXTLANGUAGE_ITA             32985
#define ID_TEXTLANGUAGE_JPN             32986
#define ID_TEXTLANGUAGE_KOR             32987
#define ID_TEXTLANGUAGE_F               32988
#define ID_TEXTLANGUAGE_F32989          32989
#define ID_TEXTLANGUAGE_F32990          32990
#define ID_TEXTLANGUAGE_F32991          32991
#define ID_TEXTLANGUAGE_F32992          32992
#define ID_TEXTLANGUAGE_F32993          32993
#define ID_TEXTLANGUAGE_F32994          32994
#define ID_TEXTLANGUAGE_F32995          32995
#define ID_TEXTLANGUAGE_F32996          32996
#define ID_TEXTLANGUAGE_F32997          32997
#define ID_TEXTLANGUAGE_F32998          32998
#define ID_TEXTLANGUAGE_F32999          32999
#define ID_TEXTLANGUAGE_F33000          33000
#define ID_TEXTLANGUAGE_F33001          33001
#define ID_TEXTLANGUAGE_F33002          33002
#define ID_TEXTLANGUAGE_F33003          33003
#define ID_TEXTLANGUAGE_F33004          33004
#define ID_TEXTLANGUAGE_F33005          33005
#define ID_BUTTON2                      33007
#define ID_FILE_FROMCLIPBOARD           33008
#define ID_ACCELERATOR33011             33011
#define ID_BUTTON33012                  33012
#define ID_TOOLS_OCRA                   33013
#define ID_TOOLS_AREAOCR                33014
#define ID_TOOLS_AREATEXTCOPIER         33015
#define ID_BUTTON33017                  33017
#define ID_HELP_HELP                    33018
#define ID_FILE_IMPORT                  33019
#define ID_FILE_FROMSCANNERORCAMERA     33020
#define ID_FROMSCANNERORCAMERA          33021
#define IDC_MESSAGE                     33021
#define IDC_PROGRESS_BAR                33022
#define ID_FILE_IMPORT33022             33022
#define IDS_BITMAP_WINDOW_TITLE         33023
#define IDS_WAIT                        33024
#define IDS_STATUS_TRANSFER_FROM_DEVICE 33025
#define ID_FILE_EXPORTSELECTION33025    33025
#define IDS_STATUS_TRANSFER_TO_CLIENT   33026
#define IDS_ERROR_GET_IMAGE_DLG         33027
#define IDS_STATUS_PROCESSING_DATA      33028
#define ID_FROMSCREEN                   33028
#define ID_TOOLS_DISABLE_POPUP          33029
#define ID_DISABLE_POPUP                33029
#define ID_CAPTURE_RECTANGLE            33030
#define ID_FROMRECTANGLE                33031
#define ID_FILE_PASTECLIPBOARDIMAGE     33034
#define ID_APP_HELP                     33035
#define ID_VIEW_LANGUAGEBAR             33042
#define ID_TOOLS_DISABLEOCRPOP          33043
#define ID_COPYTEXTFROM_SREENSECTION    33044
#define ID_BUTTON33049                  33049
#define ID_TRAY_OPEN                    33051
#define ID_TRAY_ITEMS                   33052
#define ID_TRAY_ABOUT                   33053
#define ID_TRAY_EXIT                    33054
#define ID_ITEMS_ITEM                   33055
#define ID_ITEMS_ITEM2                  33056
#define ID_ITEMS_ITEM3                  33057
#define ID_ITEMS_ITEM4                  33058
#define ID_ITEM2                        33059
#define ID_ITEM4                        33060
#define ID_TRAY_COPYSCREENAREA          33061
#define ID_TRAY_PREFERENCES             33062
#define ID_TRAY_COPY                    33063
#define ID_TRY_EXIT                     33067
#define ID_TRYEXIT                      33068
#define ID_TRAY_                        33069
#define ID_LANG_ES                      33070
#define ID_LANG_EN                      33071
#define ID_LANG_DE                      33072
#define ID_LANG_CAT                     33073
#define ID_LANG_1                       33074
#define ID_LANG_2                       33075
#define ID_LANG_3                       33076
#define ID_LANG_4                       33077
#define ID_LANG_5                       33078
#define ID_LANG_6                       33079
#define ID_LANG_7                       33080
#define ID_LANG_8                       33081
#define ID_LANG_9                       33082
#define ID_LANG_10                      33083
#define ID_LANG_11                      33084
#define ID_LANG_12                      33085
#define ID_LANG_13                      33086
#define ID_LANG_14                      33087
#define ID_BUTTON33087                  33087
#define I                               33087
#define ID_FILE_OPEM                    33088
#define ID_LANG_15                      33088
#define ID_LANG_16                      33089
#define ID_LANG_17                      33090
#define ID_LANG_18                      33091
#define ID_LANG_19                      33092
#define ID_LANG_20                      33093
#define ID_LANG_21                      33094
#define ID_LANG_22                      33095
#define ID_LANG_23                      33096
#define ID_LANG_24                      33097
#define ID_LANG_25                      33098
#define ID_LANG_26                      33099
#define ID_LANG_27                      33100
#define ID_LANG_28                      33101
#define ID_LANG_29                      33102
#define ID_LANG_30                      33103
#define ID_LANG_31                      33104
#define ID_LANG_32                      33105
#define ID_LANG_33                      33106
#define ID_LANG_34                      33107
#define ID_LANG_35                      33108
#define ID_LANG_36                      33109
#define ID_LANG_37                      33110
#define ID_LANG_38                      33111
#define ID_LANG_39                      33112
#define ID_LANG_40                      33113
#define ID_LANG_41                      33114
#define ID_LANG_42                      33115
#define ID_LANG_43                      33116
#define ID_LANG_44                      33117
#define ID_LANG_45                      33118
#define ID_LANG_46                      33119
#define ID_LANG_47                      33120
#define ID_LANG_48                      33121
#define ID_LANG_49                      33122
#define ID_LANG_50                      33123
#define ID_LANG_51                      33124
#define ID_LANG_52                      33125
#define ID_LANG_53                      33126
#define ID_LANG_54                      33127
#define ID_LANG_55                      33128
#define ID_LANG_56                      33129
#define ID_LANG_57                      33130
#define ID_LANG_58                      33131
#define ID_LANG_59                      33132
#define ID_LANG_60                      33133
#define ID_LANG_61                      33134
#define ID_LANG_62                      33135
#define ID_LANG_63                      33136
#define ID_LANG_64                      33137
#define ID_LANG_65                      33138
#define ID_LANG_66                      33139
#define ID_LANG_67                      33140
#define ID_LANG_68                      33141
#define ID_LANG_69                      33142
#define ID_LANG_70                      33143
#define ID_LANG_71                      33144
#define ID_LANG_72                      33145
#define ID_LANG_73                      33146
#define ID_LANG_74                      33147
#define ID_LANG_75                      33148
#define ID_LANG_76                      33149
#define ID_LANG_77                      33150
#define ID_LANG_78                      33151
#define ID_LANG_79                      33152
#define ID_LANG_80                      33153
#define ID_LANG_81                      33154
#define ID_LANG_82                      33155
#define ID_LANG_83                      33156
#define ID_LANG_84                      33157
#define ID_LANG_85                      33158
#define ID_LANG_86                      33159
#define ID_LANG_87                      33160
#define ID_LANG_88                      33161
#define ID_LANG_89                      33162
#define ID_LANG_90                      33163
#define ID_LANG_91                      33164
#define ID_LANG_92                      33165
#define ID_LANG_93                      33166
#define ID_LANG_94                      33167
#define ID_LANG_95                      33168
#define ID_LANG_96                      33169
#define ID_LANG_97                      33170
#define ID_LANG_98                      33171
#define ID_LANG_99                      33172
#define ID_LANG_100                     33173
#define ID_LANG_101                     33174
#define ID_LANG_102                     33175
#define ID_LANG_103                     33176
#define ID_LANG_104                     33177
#define ID_LANG_105                     33178
#define ID_LANG_106                     33179
#define ID_LANG_107                     33180
#define ID_LANG_108                     33181
#define ID_LANG_109                     33182
#define ID_LANG_110                     33183
#define ID_LANG_111                     33184
#define ID_LANG_112                     33185
#define ID_LANG_113                     33186
#define ID_LANG_114                     33187
#define ID_LANG_115                     33188
#define ID_LANG_116                     33189
#define ID_LANG_117                     33190
#define ID_LANG_118                     33191
#define ID_LANG_119                     33192
#define ID_HELP_TUTORIALS               40004
#define ID_HELP_OCRLANGUAGES            40005
#define ID_HELP_TECHNICALSUPPORT        40006
#define ID_HELP_SENDFEEDBACK            40007
#define AFX_IDS_APP_TITLE               0xE000
#define AFX_IDS_IDLEMESSAGE             0xE001
#define ID_FILE_NEW                     0xE100
#define ID_FILE_OPEN                    0xE101
#define ID_FILE_CLOSE                   0xE102
#define ID_FILE_SAVE                    0xE103
#define ID_FILE_SAVE_AS                 0xE104
#define ID_FILE_PAGE_SETUP              0xE105
#define ID_FILE_PRINT_SETUP             0xE106
#define ID_FILE_PRINT                   0xE107
#define ID_FILE_PRINT_PREVIEW           0xE109
#define ID_FILE_MRU_FILE1               0xE110
#define ID_FILE_MRU_FILE2               0xE111
#define ID_FILE_MRU_FILE3               0xE112
#define ID_FILE_MRU_FILE4               0xE113
#define ID_FILE_MRU_FILE5               0xE114
#define ID_FILE_MRU_FILE6               0xE115
#define ID_FILE_MRU_FILE7               0xE116
#define ID_FILE_MRU_FILE8               0xE117
#define ID_FILE_MRU_FILE9               0xE118
#define ID_FILE_MRU_FILE10              0xE119
#define ID_FILE_MRU_FILE11              0xE11A
#define ID_FILE_MRU_FILE12              0xE11B
#define ID_FILE_MRU_FILE13              0xE11C
#define ID_FILE_MRU_FILE14              0xE11D
#define ID_FILE_MRU_FILE15              0xE11E
#define ID_FILE_MRU_FILE16              0xE11F
#define ID_EDIT_CLEAR                   0xE120
#define ID_EDIT_CLEAR_ALL               0xE121
#define ID_EDIT_COPY                    0xE122
#define ID_EDIT_CUT                     0xE123
#define ID_EDIT_FIND                    0xE124
#define ID_EDIT_PASTE                   0xE125
#define ID_EDIT_REPEAT                  0xE128
#define ID_EDIT_REPLACE                 0xE129
#define ID_EDIT_SELECT_ALL              0xE12A
#define ID_EDIT_UNDO                    0xE12B
#define ID_EDIT_REDO                    0xE12C
#define ID_WINDOW_SPLIT                 0xE135
#define ID_APP_ABOUT                    0xE140
#define ID_APP_EXIT                     0xE141
#define ID_NEXT_PANE                    0xE150
#define ID_PREV_PANE                    0xE151
#define ID_INDICATOR_EXT                0xE700
#define ID_INDICATOR_CAPS               0xE701
#define ID_INDICATOR_NUM                0xE702
#define ID_INDICATOR_SCRL               0xE703
#define ID_INDICATOR_OVR                0xE704
#define ID_INDICATOR_REC                0xE705
#define ID_VIEW_TOOLBAR                 0xE800
#define ID_VIEW_STATUS_BAR              0xE801
#define AFX_IDS_SCSIZE                  0xEF00
#define AFX_IDS_SCMOVE                  0xEF01
#define AFX_IDS_SCMINIMIZE              0xEF02
#define AFX_IDS_SCMAXIMIZE              0xEF03
#define AFX_IDS_SCNEXTWINDOW            0xEF04
#define AFX_IDS_SCPREVWINDOW            0xEF05
#define AFX_IDS_SCCLOSE                 0xEF06
#define AFX_IDS_SCRESTORE               0xEF12
#define AFX_IDS_SCTASKLIST              0xEF13

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        244
#define _APS_NEXT_COMMAND_VALUE         33089
#define _APS_NEXT_CONTROL_VALUE         1087
#define _APS_NEXT_SYMED_VALUE           110
#endif
#endif
